<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edit_candidate.EditCandidateController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: FFB84C;" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="search" layoutY="149.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="147.0" text="Search">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="admin" layoutY="197.0" mnemonicParsing="false" onAction="#admin" prefHeight="26.0" prefWidth="147.0" text="Admin">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="recruitment" layoutY="247.0" mnemonicParsing="false" onAction="#recruitment" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: D61355;" text="Recruitment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="dashboard" layoutY="301.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="26.0" prefWidth="147.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <AnchorPane layoutX="185.0" layoutY="-5.0" prefHeight="611.0" prefWidth="558.0" style="-fx-background-color: FEFBE9;">
               <children>
                  <Separator layoutX="3.0" layoutY="78.0" prefHeight="0.0" prefWidth="648.0" />
                  <Label layoutX="11.0" layoutY="28.0" prefHeight="34.0" prefWidth="214.0" text="Recruitment">
                     <font>
                        <Font name="Algerian" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="vacancies" layoutX="203.0" layoutY="87.0" mnemonicParsing="false" onAction="#vacancies" prefHeight="26.0" prefWidth="147.0" text="Vacancies">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="candidate" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#candidate" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: D61355;" text="Candidate" textFill="#282727">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Label layoutX="11.0" layoutY="128.0" prefHeight="26.0" prefWidth="166.0" text="Enter Candidate To Edit :">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="154.0" prefHeight="26.0" prefWidth="91.0" text="Full Name *">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="189.0" layoutY="158.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="220.0" prefHeight="26.0" prefWidth="91.0" text="Vacancy">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="vacancy" layoutX="13.0" layoutY="253.0" prefHeight="26.0" prefWidth="123.0" promptText="-- select --" />
                  <Label layoutX="158.0" layoutY="220.0" prefHeight="26.0" prefWidth="123.0" text="Email *">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" layoutX="149.0" layoutY="254.0" prefHeight="26.0" prefWidth="147.0" promptText="Type here" />
                  <Label layoutX="316.0" layoutY="216.0" prefHeight="34.0" prefWidth="123.0" text="Contact Number">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="contactNumber" layoutX="309.0" layoutY="254.0" prefHeight="26.0" prefWidth="140.0" promptText="Type here" />
                  <Label layoutX="7.0" layoutY="374.0" prefHeight="26.0" prefWidth="123.0" text="Resume">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="337.0" layoutY="292.0" prefHeight="27.0" prefWidth="140.0" text="Date of Application">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="cancel" layoutX="414.0" layoutY="400.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #3EC70B;" text="Cancel">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="edit" layoutX="529.0" layoutY="400.0" mnemonicParsing="false" onAction="#edit" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #3EC70B;" text="Edit">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <TextField fx:id="firstName" layoutX="13.0" layoutY="180.0" prefHeight="26.0" prefWidth="140.0" promptText="First Name" />
                  <TextField fx:id="middleName" layoutX="161.0" layoutY="181.0" prefHeight="26.0" prefWidth="140.0" promptText="Middle Name" />
                  <TextField fx:id="lastName" layoutX="309.0" layoutY="181.0" prefHeight="26.0" prefWidth="140.0" promptText="Last Name" />
                  <Label layoutX="153.0" layoutY="294.0" prefHeight="26.0" prefWidth="134.0" text="Keywords">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="keyword" layoutX="150.0" layoutY="332.0" prefHeight="26.0" prefWidth="147.0" promptText="Enter comma seperated words" />
                  <DatePicker fx:id="applicationDate" layoutX="309.0" layoutY="332.0" prefHeight="26.0" prefWidth="140.0" promptText="Date" />
                  <Label layoutX="14.0" layoutY="294.0" prefHeight="26.0" prefWidth="84.0" text="Notes">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="note" layoutX="2.0" layoutY="331.0" prefHeight="27.0" prefWidth="134.0" promptText="Type here" />
                  <Button fx:id="browse" layoutX="79.0" layoutY="374.0" mnemonicParsing="false" onAction="#browse" onMouseClicked="#getText" prefHeight="26.0" prefWidth="102.0" text="Browse">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <TableView fx:id="tableView" layoutX="7.0" layoutY="449.0" prefHeight="127.0" prefWidth="648.0">
                    <columns>
                      <TableColumn fx:id="col1" prefWidth="72.7999267578125" text="First Name" />
                      <TableColumn fx:id="col2" prefWidth="84.79997253417969" text="Middle Name" />
                        <TableColumn fx:id="col3" prefWidth="76.0" text="Last Name" />
                        <TableColumn fx:id="col4" prefWidth="66.4000244140625" text="Vacancy" />
                        <TableColumn fx:id="col5" prefWidth="57.5999755859375" text="Email" />
                        <TableColumn fx:id="col6" prefWidth="69.5999755859375" text="Contact No" />
                        <TableColumn fx:id="col7" minWidth="0.0" prefWidth="70.4000244140625" text="Keywords" />
                        <TableColumn fx:id="col8" minWidth="0.0" prefWidth="102.4000244140625" text="Application Date" />
                        <TableColumn fx:id="col9" prefWidth="49.5999755859375" text="Note" />
                    </columns>
                  </TableView>
                  <TextField fx:id="candidateToEdit" layoutX="192.0" layoutY="128.0" prefHeight="26.0" prefWidth="258.0" promptText="Type Here" />
                  <TextField fx:id="date" layoutX="192.0" layoutY="374.0" prefHeight="26.0" prefWidth="102.0" promptText="Date" />
                  <Button fx:id="date1" layoutX="311.0" layoutY="374.0" mnemonicParsing="false" onAction="#date" text="Set Date" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="106.0" fitWidth="140.0" layoutX="22.0" layoutY="25.0">
               <image>
                  <Image url="@../javaWorkspace/HRManagementSystem/src/add_candidate/admin2-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="22.0" layoutY="198.0">
               <image>
                  <Image url="@../javaWorkspace/HRManagementSystem/src/add_candidate/admin-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="3.0" layoutY="247.0">
               <image>
                  <Image url="@recruitmentMain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="-1.0" layoutY="149.0">
               <image>
                  <Image url="@searchMain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="-8.0" layoutY="18.0">
               <image>
                  <Image url="@../../../../Downloads/admin2-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="3.0" layoutY="197.0">
               <image>
                  <Image url="@adminMain.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
