<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="add_vacancy_new.AddVacancyController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: FFB84C;" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="search" layoutY="149.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="147.0" text="Search">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="admin" layoutY="198.0" mnemonicParsing="false" onAction="#admin" prefHeight="26.0" prefWidth="147.0" text="Admin">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="recruitment" layoutY="247.0" mnemonicParsing="false" onAction="#recruitment" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: D61355;" text="Recruitment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="dashboard" layoutY="300.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="26.0" prefWidth="147.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <AnchorPane layoutX="185.0" prefHeight="578.0" prefWidth="475.0" style="-fx-background-color: FEFBE9;">
               <children>
                  <Separator layoutX="3.0" layoutY="75.0" prefHeight="3.0" prefWidth="434.0" />
                  <Label layoutX="11.0" layoutY="28.0" prefHeight="34.0" prefWidth="214.0" text="Recruitment">
                     <font>
                        <Font name="Algerian" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="vacancies" layoutX="203.0" layoutY="87.0" mnemonicParsing="false" onAction="#vacancies" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: D61355;" text="Vacancies" textFill="#363434">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="candidate" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#candidate" prefHeight="26.0" prefWidth="147.0" text="Candidate" textFill="#282626">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Label layoutX="11.0" layoutY="128.0" prefHeight="26.0" prefWidth="133.0" text="Add Vacancy">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="154.0" prefHeight="26.0" prefWidth="116.0" text="Vacancy Name *">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Separator layoutX="6.0" layoutY="153.0" prefHeight="3.0" prefWidth="434.0" />
                  <Label layoutX="189.0" layoutY="158.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="220.0" prefHeight="26.0" prefWidth="91.0" text="Description">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="jobTitle" layoutX="215.0" layoutY="180.0" prefHeight="26.0" prefWidth="178.0" promptText="-- select --" />
                  <Label layoutX="215.0" layoutY="150.0" prefHeight="34.0" prefWidth="123.0" text="Job Title *">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="280.0" prefHeight="26.0" prefWidth="123.0" text="Hiring Manager *">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="save" layoutX="264.0" layoutY="361.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #3EC70B;" text="Save">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="edit" layoutX="161.0" layoutY="361.0" mnemonicParsing="false" onAction="#edit" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #3EC70B;" text="Edit">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <TextField fx:id="vacancyName" layoutX="13.0" layoutY="180.0" prefHeight="26.0" prefWidth="177.0" promptText="Vacancy Name" />
                  <TextField fx:id="description" layoutX="10.0" layoutY="246.0" prefHeight="34.0" prefWidth="434.0" promptText="Typev Description Here" />
                  <Label layoutX="215.0" layoutY="280.0" prefHeight="26.0" prefWidth="134.0" text="Number of Positions">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hiringManager" layoutX="14.0" layoutY="306.0" prefHeight="27.0" prefWidth="178.0" promptText="Type for hints" />
                  <TextField fx:id="noOfPositions" layoutX="217.0" layoutY="307.0" prefHeight="26.0" prefWidth="178.0" promptText="positions" />
                  <TableView fx:id="tableView" layoutX="10.0" layoutY="406.0" prefHeight="122.0" prefWidth="460.0">
                    <columns>
                      <TableColumn fx:id="col1" prefWidth="84.0" text="Vacancy Name" />
                      <TableColumn fx:id="col2" prefWidth="77.5999755859375" text="Job Title" />
                        <TableColumn fx:id="col3" prefWidth="110.4000244140625" text="Description" />
                        <TableColumn fx:id="col4" prefWidth="94.39993286132812" text="Hiring Manager" />
                        <TableColumn fx:id="col5" prefWidth="92.0" text="No Of Positions" />
                    </columns>
                  </TableView>
                  <Button fx:id="cancel" layoutX="370.0" layoutY="362.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #3EC70B;" text="Cancel">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
            <ImageView fitHeight="106.0" fitWidth="140.0" layoutX="22.0" layoutY="25.0">
               <image>
                  <Image url="@adminMain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="22.0" layoutY="198.0">
               <image>
                  <Image url="@admin-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="-1.0" layoutY="247.0">
               <image>
                  <Image url="@recruitmentMain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="3.0" layoutY="150.0">
               <image>
                  <Image url="@searchMain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="38.0" layoutX="3.0" layoutY="198.0">
               <image>
                  <Image url="@adminMain.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
